File For Documenting Processes
==============================

CMake Command/Extra:
--------------------
```bash
rm -r *; cmake -DCMAKE_PREFIX_PATH=/home/i/install -DCMAKE_INSTALL_PREFIX=/home/i/install -DCMAKE_BUILD_TYPE=Release -DCMAKE_EXPORT_COMPILE_COMMANDS=TRUE -DBOOST_ROOT=/home/i/2boosts/boost_1_71_0 -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra;compiler-rt;debuginfo-tests;libc;libclc;libcxx;libcxxabi;libunwind;lld;lldb;openmp;parallel-libs;polly;pstl" -DLLVM_DIR=/home/i/0EXTERNAL/llvm-project-9.0.1/llvm/Release/lib/cmake/llvm -DPYTHON_EXECUTABLE=/usr/bin/python3 -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ ..; make -j2;
```

CMake More Commands(0):
--------------------
```bash
cmake -DCMAKE_INSTALL_PREFIX=/home/i/install -DCMAKE_BUILD_TYPE=Release -DCMAKE_EXPORT_COMPILE_COMMANDS=TRUE -DBOOST_ROOT=/home/i/0EXTERNAL/boost_1_72_0 -DLLVM_DIR=/home/i/0EXTERNAL/git-repos/llvm-project/Release/lib/cmake/llvm -DCLANG_BUILD_TOOLS=ON -DCLANG_DEFAULT_CXX_STDLIB="libc++" -DCMAKE_CXX_COMPILER_AR=llvm-ar -DCMAKE_CXX_COMPILER_RANLIB=llvm-ranlib -DCMAKE_CXX_STANDARD=20 -DCOMPILER_RT_USE_LIBCXX=ON -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_FLAGS="" -DCMAKE_CXX_FLAGS="" -DCLANG_DEFAULT_LINKER=lld -DCMAKE_EXE_LINKER_FLAGS= -DCMAKE_MODULE_LINKER_FLAGS= -DCMAKE_SHARED_LINKER_FLAGS= -DCMAKE_STATIC_LINKER_FLAGS= ..
```

CMake More Commands(1):
-----------------------
```bash
rm -r *;cmake -DCMAKE_INSTALL_PREFIX=/home/i/install -DCMAKE_BUILD_TYPE=Release -DCMAKE_EXPORT_COMPILE_COMMANDS=TRUE -DBOOST_ROOT=/home/i/0EXTERNAL/boost_1_72_0 -DLLVM_DIR=/home/i/0EXTERNAL/git-repos/llvm-project/Release/lib/cmake/llvm -DCLANG_BUILD_TOOLS=ON -DCLANG_DEFAULT_CXX_STDLIB="libc++" -DCMAKE_CXX_COMPILER_AR=llvm-ar -DCMAKE_CXX_COMPILER_RANLIB=llvm-ranlib -DCMAKE_CXX_STANDARD=20 -DCOMPILER_RT_USE_LIBCXX=ON -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_FLAGS="" -DCMAKE_CXX_FLAGS="-stdlib=libc++" -DCMAKE_LINKER=lld -DCLANG_DEFAULT_LINKER=lld -DCMAKE_EXE_LINKER_FLAGS="-stdlib=libc++" -DCMAKE_MODULE_LINKER_FLAGS="-stdlib=libc++" -DCMAKE_SHARED_LINKER_FLAGS="-stdlib=libc++" -DCMAKE_STATIC_LINKER_FLAGS="-stdlib=libc++" ..
```

`configure` Commands For Building Bitcoin:
------------------------------------------
```bash
rm -r *; ../configure --prefix=/home/i/install --exec-prefix=/home/i/install --with-incompatible-bdb CC=/home/i/install/bin/clang CXX=/home/i/install/bin/clang++ CFLAGS="-O2" CXXFLAGS="-O2"; bear make -j1
```

Symlink `compile_commands.json` To The Root Of The Project Directory:
---------------------------------------------------------------------
```bash
ln -s ./Release/compile_commands.json ./compile_commands.json
```

Apt List All Installed Packages:
--------------------------------
```bash
apt list --installed

```

Git Squash And Force Push:
--------------------------
```bash
git reset --soft <commit-hash>
git push origin +master
```

Git Merge Without Commit:
-------------------------
```bash
git merge <upstream/master> --no-commit
```

Git Undo A Merge That Hasn't Been Pushed:
-----------------------------------------
```bash
git reflog
git reset --hard <commit-hash>
```

Git Merge Upstream Master With Fork:
------------------------------------
```bash
git remote add upstream <repo.git>
git fetch upstream
git checkout master
git merge upstream/master
git push origin master
```

Git List All Conflict Files:
----------------------------
```bash
git diff --name-only --diff-filter=U
```

Git Reset All Submodules:
-------------------------
```bash
git submodule foreach git reset --hard
```

Git Reset Entire Repo:
----------------------
```bash
git reset --hard
```

Git Revert A File:
------------------
```bash
git checkout <file>
```

Git Unstage A File:
-------------------
```bash
git reset HEAD <file>
```

Git Respecting `.gitignore`:
----------------------------
```bash
git rm -rf --cached .
git add .
```

Git Resetting A Repository:
---------------------------
```bash
git reset --hard HEAD
```

Git Cleaning (Removing Unstaged Stuff) A Repository:
---------------------------
```bash
git clean -dx--force
```
* `-d` means to recurse through directories and directories themselves.
* `-x` means to delete everything not having to do with the repository as well.

Creating A Swap File When In Need Of Extra Memory:
--------------------------------------------------
```bash
sudo dd if=/dev/zero of=/home/i/0EXTERNAL/swapfile.img bs=1024 count=1M
```

Add `/home/i/0EXTERNAL/swapfile.img swap swap sw 0 0` at the end of file `/etc/fstab`

```bash
sudo swapon /home/i/0EXTERNAL/swapfile.img
```

To check how much swap space you have issue the commands:
```bash
cat /proc/swaps
cat /prc/meminfo | grep -n Swap
```

Get The Size Of A Directory And It's Contents:
----------------------------------------------
```bash
du -h <directory>
```

Unzipping A `.zip` File:
------------------------
```bash
unzip <file>.zip
```

Extracting a `.deb` File:
-------------------------
```bash
ar x <file>.deb
```

Extracting a `.tar.xz` File:
----------------------------
```bash
tar -xvf <file>.tar.xz
```

OpenSSL Encrypting/Decrypting A File:
-------------------------------------
```bash
openssl genrsa -out key.pem                                                           # Generate an RSA private key (2048 bits).
openssl rsa -text -noout -in key.pem                                                  # Verify the RSA private key.
openssl rsa -pubout -in key.pem -out pub.pem                                          # Generate an RSA public key.
openssl rsa -text -noout -in pub.pem -pubin                                           # Verify the RSA public key.
openssl rand 32 > aes256_pass                                                         # Create password.
openssl rsautl -encrypt -pubin -inkey pub.pem -in aes256_pass -out aes256_pass_cipher # Encrypt the password with RSA public key.
openssl rsautl -decrypt -inkey key.pem -in aes256_pass_cipher -out aes256_pass        # Encrypt the password with RSA private key.
openssl enc -e -aes256 -pass file:./aes256_pass -in <file> -out <cipher>              # Encrypt file with password.
openssl enc -d -aes256 -pass file:./aes256_pass -in <cipher> -out <file>              # Decrypt file with password.
```
* `-pubout` means: output a public key
* `-pubin`         expect a public key in input file
* `-text`          print the key in text
* `-noout`         don't print key out
* `-pubin`         input is an RSA public key
* `-e`             encrypt
* `-d`             decrypt

SSH Workflow:
-------------
```bash
eval "$(ssh-agent -s)"
ssh-keygen -t rsa # add this public key to GitHub.
ssh-add $ssh-key # don't know if this is really necessary; don't know if `ssh-key` is referring to pub or priv.
ssh-keyscan github.com >> ~/.ssh/known_hosts # clone GitHub repo.
```
* `-t`  means dsa
* `rsa` means rsa
* `-s`  means print to stdout

CMake Modifying Installation Path For Project:
----------------------------------------------
cmake -DCMAKE_INSTALL_PREFIX=/home/i/install .

CMake Delete All Files That Have Been Installed:
------------------------------------------------
```bash
xargs rm < install_manifest.txt
```

Query Replace Newlines Plus Strings:
------------------------------------
```text
Simply insert the string as is for the Emacs function `query-replace-regexp`
Also note that `<C-q><C-j>` constitutes a newline character.
```bash
cmake -DCMAKE_INSTALL_PREFIX=/home/i/install .
```

Apt List All Installed Packages:
--------------------------------
```bash
apt list --installed
```

ag Search Only Specific File Names:
-----------------------------------
```bash
# -G --file-search-regex
ag --file-search-regex "CMakeLists.txt" "text"
```

Recursively Delete Files Of A Specific Extension:
-------------------------------------------------
```bash
find . -name "*.<ext>" -type f         # To check first.
find . -name "*.<ext>" -type f -delete # To delete the files.
```