File For Documenting Processes
==============================

CMake Command:
--------------
```cmake
cmake -DCMAKE_INSTALL_PREFIX=/home/i/install -DCMAKE_BUILD_TYPE=Release -DCMAKE_EXPORT_COMPILE_COMMANDS=TRUE -DCMAKE_C_COMPILER=/home/i/install/bin/clang -DCMAKE_CXX_COMPILER=/home/i/install/bin/clang++ ..
```

`configure` Commands For Building Bitcoin:
------------------------------------------
```bash
rm -r *; ../configure --with-incompatible-bdb CC=/home/i/install/bin/clang CXX=/home/i/install/bin/clang++ CFLAGS="-O2" CXXFLAGS="-O2"; bear make -j1
```

Symlink `compile_commands.json` To The Root Of The Project Directory:
---------------------------------------------------------------------
```bash
ln -s ./Release/compile_commands.json ./compile_commands.json
```

Git Unstage A File:
-------------------
```bash
git reset HEAD <file>
```

Git Respecting `.gitignore`:
----------------------------
```bash
git rm -rf --cached .
git add .
```

Creating A Swap File When In Need Of Extra Memory:
--------------------------------------------------
```bash
sudo dd if=/dev/zero of=/home/i/0EXTERNAL/swapfile.img bs=1024 count=1M
```

Add `/home/i/0EXTERNAL/swapfile.img swap swap sw 0 0` at the end of file `/etc/fstab`

```bash
sudo swapon /home/i/0EXTERNAL/swapfile.img
```

To check how much swap space you have issue the commands:
```bash
cat /proc/swaps
grep -n Swap /proc/meminfo
```
