/home/i/.emacs.d/config/external/yasnippet
/home/i/.emacs.d
/home/i/.emacs.d/config/internal/ansi-color
/home/i/.emacs.d/config/external/elpa/xterm-color-20190816.941
/home/i/.emacs.d/config/external/elpa/xterm-color
/home/i/.emacs.d/config/external/xterm-color
/home/i/.emacs.d/config/internal/esh-mode
/home/i
~/.emacs.d
~/.emacs.d
~/.emacs.d
~/.emacs.d
~/.emacs.d
~/.emacs.d
~/.emacs.d
/usr/local/share/emacs/27.0.50/lisp
~/.emacs.d
/usr/local/include
/usr/local
/usr
~/.emacs.d
~/.emacs.d
~/.emacs.d
~/.emacs.d
~/.emacs.d
/home/i/.emacs.d/config/internal
~/.emacs.d
/home/i/.emacs.d/config/global
/home/i/.emacs.d/config
/home/i/.emacs.d/config/external/elpa-temp
/home/i/.emacs.d/config/external/elpa
/home/i/.emacs.d/config/external
/home/i/.emacs.d/config/external/popup
