/home/i/eos/programs/cleos
/home/i/.emacs.d/config/external/elpa/undo-tree-0.6.5
/home/i/.emacs.d/transient
/home/i/.emacs.d/eshell
/home/i/.emacs.d/config/external/elpa
/home/i/emacs-fork/emacs-26
/home/i/emacs-fork/emacs-26/src
/home/i/emacs-fork-backup
/home/i/.emacs.d/config/internal/elec-pair
/home/i/emacs-fork
/home/i/emacs-fork/lisp
/home/i/emacs/emacs-26/src
/home/i/emacs/emacs-26
/home/i/emacs/lisp
/home/i/emacs
/home/i/emacs/emacs-26
/home/i/.emacs.d/config/internal
/home/i/.emacs.d/config/global
/home/i
/home/i/.emacs.d/config/external/cmake-mode
/home/i/.emacs.d/config/external
/home/i/.emacs.d/config
/home/i/.emacs.d
/home/i/.emacs.d/.elc/external
/home/i/.emacs.d/.elc/global
/home/i/.emacs.d/.elc
/home/i/.emacs.d/.elc/internal
/home/i/.emacs.d/.elc
~
/home/i/.emacs.d/config/internal/esh-mode
/home/i/.emacs.d/config/internal/esh-mode/eshell
~
