/usr/local/share/emacs/27.0.50/lisp
/home/i/emacs
/usr/local/share/emacs/27.0.50/lisp
/home/i/.emacs.d/config/internal/window
/home/i/.emacs.d/config/internal/window
/home/i/.emacs.d/config/global
/home/i/.emacs.d/config/internal/window
~/.emacs.d
/home/i/.emacs.d/config/global
~/.emacs.d
~/.emacs.d
~/.emacs.d
~/.emacs.d
~/.emacs.d
/home/i/.emacs.d/config/global
~/.emacs.d
~/.emacs.d
/home/i/emacs/lisp
/home/i/.emacs.d
/home/i/.emacs.d/config/internal/help
/home/i/.emacs.d/config/internal/help-mode
/home/i
/home/i/emacs/lisp
~/.emacs.d
/home/i/.emacs.d/config/internal
/home/i/.emacs.d/config
~/.emacs.d
~/.emacs.d
~/.emacs.d
~/.emacs.d
~/.emacs.d
~/.emacs.d
~/.emacs.d
