/home/i/.emacs.d/config/external/cmake-ide
/home/i/.emacs.d/config
/usr
/home/i/rtags/build
/usr/lib/llvm-4.0/include/llvm-c
/usr/lib/llvm-4.0/include
/usr/lib/llvm-4.0/include/llvm
/home/i/rtags/build
/usr/local/lib
/usr/local/lib/llvm-8
/usr/local/lib
/usr/lib/llvm-8
/usr/lib
/usr/local
/home/i/.emacs.d/config/internal
/home/i/.emacs.d/config/internal/subr
/usr/local/share/emacs/27.0.50/lisp
/home/i/.emacs.d/config/external/cmake-ide
/home/i/eos
/home/i/eos
/home/i/eos
~/.emacs.d
/tmp/cmakecglfId/programs
/tmp/cmakecglfId
/home/i
/home/i/.emacs.d
/home/i/.emacs.d/config/external/elpa/cmake-ide-20190731.1009
/home/i/.emacs.d/config
/home/i/.emacs.d/config/external/elpa/company-rtags-20190821.449
/home/i/.emacs.d/config/external/elpa
/home/i/.emacs.d/config/external
/home/i/.emacs.d/config/external/ivy-rtags
