/home/i/.emacs.d/config/internal/window
/home/i/emacs/lisp
/home/i/.emacs.d/config/internal/help
/home/i/.emacs.d/config/internal/help-mode
/home/i
/home/i/emacs/lisp
/home/i/.emacs.d/config/internal
/home/i/.emacs.d/config/external/auto-complete
/home/i/.emacs.d/config/external/elpa/auto-complete-20170125.245
/home/i/.emacs.d/config/external/company
~/.emacs.d
/home/i/.emacs.d/config/global
/home/i/.emacs.d
/home/i/.emacs.d/config/external/elpa/company-20190907.1149
/home/i/.emacs.d/config/external/elpa
/home/i/.emacs.d/config/external
/home/i/.emacs.d/config
~/.emacs.d
