/home/i/.emacs.d/config/external/elpa
/home/i/.emacs.d/config/external/elpa/popup-20160709.1429
~/.emacs.d
~/.emacs.d
~/.emacs.d
/home/i/.emacs.d
/home/i/.emacs.d/config
~/.emacs.d
/home/i/.emacs.d/config/global
/home/i/emacs-test2/config/internal/abbrev
/home/i/emacs-test2/config/internal
/home/i/emacs-test2/config
/home/i/emacs-test2
~/.emacs.d
~/.emacs.d
~/.emacs.d
~/.emacs.d
/usr/local/share/emacs/27.0.50/lisp
/home/i
/home/i/emacs
/home/i/emacs/lisp
/usr/local/share/emacs/27.0.50/lisp
~/.emacs.d
/home/i/.emacs.d/config/internal/window
/home/i/.emacs.d/config/internal
/home/i/.emacs.d/config
~/.emacs.d
~/.emacs.d
~/.emacs.d
~/.emacs.d
~/.emacs.d
/home/i/.emacs.d/config/internal/window
~/.emacs.d
