/home/i/eosio/eosio.contracts/tests
/home/i/eosio/eosio.contracts/build
/home/i/eosio/eosio.contracts
/home/i/.emacs.d/config/internal/abbrev
/home/i/.emacs.d/config/internal/ansi-color
/home/i/.emacs.d/config/internal/apropos
/home/i/.emacs.d/config/internal
/home/i/.emacs.d/config
/home/i/.emacs.d
/home/i/.emacs.d
/home/i/.emacs.d
/home/i/emacs/lisp
/home/i/emacs
/home/i/emacs/emacs-26
/home/i/emacs/lisp/eshell
/home/i/.emacs.d
/home/i/Downloads
/home/i/.emacs.d/config/external/elpa/company-20190907.1149
/home/i/.emacs.d
/home/i/.emacs.d
/home/i/.emacs.d
/home/i/Desktop
/home/i
/home/i/.emacs.d
/home/i/.emacs.d
/home/i/.emacs.d
/home/i/.emacs.d
/home/i/.emacs.d
/home/i/.emacs.d
/home/i/.emacs.d
/home/i/.emacs.d
~
/home/i/.emacs.d
