/home/i/emacs/build/src
/home/i/db
/home/i/db/include
/home/i/db/include/chainrocks
/home/i/.emacs.d/config/internal/window
/home/i/emacs/src
/home/i/emacs/build/src
/usr/local/bin
/home/i
/home/i/emacs/lisp
/home/i/emacs/build
/home/i/emacs/build/src
/home/i/emacs
/home/i/emacs/src
/home/i/.emacs.d/config/external/elpa/cmake-ide-20190731.1009
/home/i/.emacs.d/config/external/elpa
/home/i/.emacs.d/config/external
/home/i/.emacs.d/config
/home/i/.emacs.d/config
~
/home/i/.emacs.d
/home/i/.emacs.d/config
~
