alias fd-symbol-a fd '.*\.a$' -x /bin/zsh -c "nm --defined-only {} 2>/dev/null | grep $1 && echo {}"
alias fd-symbol-dylib fd '.*\.dylib$' -x /bin/zsh -c "nm --defined-only {} 2>/dev/null | grep $1 && echo {}"
alias tmpfs $*
alias bear-eosio bear --use-only --use-cc /usr/local/bin/eosio-cc --use-c++ /usr/local/bin/eosio-cpp $*
alias fnd find . -name $*
alias gr grep -rnw './' -e $*
alias la ls -a $*
alias ll ls -l $*
alias lla ls -la $*
alias pop popd $*
alias push pushd ./ $*
alias up cd .. $*
alias ff find-file $1
alias ssh cd /ssh:$1:~/
alias file file -h $1